project_name=grid
project_description=A grid component for JavaFX 8
project_url=https://github.com/lestard/grid

project_scm=scm:git@github.com:lestard/grid.git

project_license_name='The Apache Software License, Version 2.0'
project_license_url ='http://www.apache.org/licenses/LICENSE-2.0.txt'
project_license_distribution='repo'

project_developer_name=Manuel Mauky
